<div class="browser-window-border">
	<div class="browser-controls">
		<span class="address-bar-wrapper">
			<img src="" alt="Favicon" class="favicon" />
			<span class="address-bar-text"></span>
		</span>
		<div class="nav-buttons">
			<a href="#" class="icon">l</a>
			<a href="#" class="icon">g</a>
			<a href="#" class="icon">r</a>
		</div>
	</div>
	<div class="browser-content-container">

	</div>
</div>

<script>
	$('.sweeney .browser-window-border').css({background: themeOptions.backgroundColor});
</script>