.lines {
	background: white;
}

.lines * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: relative;
}

.lines .browser-window-border {
	border: 2px solid #4D90FE;
	padding: 5px;
	border-radius: 10px;
}

.lines .browser-controls {
	display: inline-block;
	width: 100%;
	padding: 3px 0;
}

.lines .browser-controls .button {
	height: 15px;
	width: 15px;
	border: 2px solid #4D90FE;
	float: left;
	border-radius: 100%;
	margin-top: 5px;
	margin-left: 3px;
}

.lines .browser-controls .address-bar-wrapper {
	font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 12px;
	float: left;
	display: inline-block;
	border: 2px solid #4D90FE;
	line-height: 1em;
	margin-top: 2px;
	padding: 1px 0 0;
	position: absolute;
	left: 25px;
	right: 0px;
	border-radius: 5px;
}

.lines .browser-controls .favicon {
	height: 16px;
	vertical-align: middle;
	margin-top: -1px;
}

.lines .browser-content-container {
	border: 2px solid #4D90FE;
	border-radius: 6px;
	overflow: hidden;
	display: block;
	width: 100%;
	height: 100%;
}

.lines iframe,
.lines object {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}